{
  "name": "Covid Tracker Philippines",
  "short_name": "CovidTrackerPH",
  "theme_color": "#0466c8",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
  ]
}
